[
 {
  "remote": "cm",
  "repository": "android_packages_apps_SamsungServiceMode",
  "target_path": "packages/apps/SamsungServiceMode",
  "revision": "cm-11.0"
 },
 {
  "remote": "lsd",
  "repository": "android_device_samsung_aries-common",
  "target_path": "device/samsung/aries-common",
  "revision": "kitkat"
 },
 {
  "remote": "lsd",
  "repository": "android_kernel_samsung_aries",
  "target_path": "kernel/samsung/aries",
  "revision": "kitkat"
 },
 {
  "remote": "ls",
  "repository": "proprietary_vendor_samsung",
  "target_path": "vendor/samsung",
  "revision": "kitkat"
 },
 {
  "remote": "cm",
  "repository": "android_hardware_samsung",
  "target_path": "hardware/samsung",
  "revision": "cm-11.0"
 }
]
